# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.0.1168867382)

newmtl Mat_0
Kd 1 1 1
d 1
illum 1
map_Kd 3DBF093A.JPG

newmtl Mat_1
Kd 1 1 1
d 1
illum 1
map_Kd 3DBF0F4A.JPG

newmtl Mat_2
Kd 1 1 1
d 1
illum 1
map_Kd 3DBF093A.JPG

newmtl Mat_3
Kd 1 1 1
d 1
illum 1
map_Kd 3DBF0F4A.JPG

newmtl Mat_4
Kd 1 1 1
d 1
illum 1
map_Kd 3DBF093A.JPG

newmtl Mat_5
Kd 1 1 1
d 1
illum 1
map_Kd 3DBF0F4A.JPG

newmtl Mat_6
Kd 1 1 1
d 1
illum 1
map_Kd 3DBF093A.JPG

newmtl Mat_7
Kd 1 1 1
d 1
illum 1
map_Kd 3DBF0F4A.JPG

newmtl Mat_9
Kd 1 1 1
d 1
illum 1
map_Kd 3DBF093A.JPG

newmtl Mat_8
Kd 1 1 1
d 1
illum 1
map_Kd 3DBF0F4A.JPG

newmtl Mat_11
Kd 1 1 1
d 1
illum 1
map_Kd 2EADABE9.JPG

newmtl Mat_10
Kd 1 1 1
d 1
illum 1
map_Kd 2BAB7EE9.JPG

